<!DOCTYPE html>
<html>
<head>
	<title>Solar System Explorer</title>
</head>
<body>
<img style="width:855px;" src="main.png">
<div style="width:400px;color:white;float:right;">
	<center>
		<h1>Solar System Explorer</h1>
		<hr>
		<p>Welcome to Solar System Explorer!</p>
		<p>Our solar system is a group of 8 planets orbiting around the sun. Each planet has it's own personality. Click each planet to learn about them.</p>
	</center>
</div>
<!-- planets -->
<div onclick="window.location.assign('neptune.html')" id="neptune">
	
</div>
<div onclick="window.location.assign('uranus.html')" id="uranus">
	
</div>
<div onclick="window.location.assign('saturn.html')" id="saturn">
	
</div>
<div onclick="window.location.assign('jupiter.html')" id="jupiter">
	
</div>
<div onclick="window.location.assign('mars.html')" id="mars">
	
</div>
<div onclick="window.location.assign('earth.html')" id="earth">
	
</div>
<div onclick="window.location.assign('venus.html')" id="venus">
	
</div>
<div onclick="window.location.assign('mercury.html')" id="mercury">
	
</div>
<!-- End of Planets -->
</body>
<style type="text/css">
	body {
		background-color:black;
	}
	#earth {
		background: transparent;
		width:40px;
		height: 40px;
		border: transparent;
		position: absolute;
		top: 391px ;
		right: 1009px; 
		cursor: pointer;
	}
	#neptune {
		background: transparent;
		width:100px;
		height: 100px;
		border: transparent;
		position: absolute;
		top: 88px ;
		right: 525px; 
		cursor: pointer;
	}
	#uranus {
background: transparent;
		width:80px;
		height: 80px;
		border:transparent;
		position: absolute;
		top: 160px ;
		right: 615px; 
		cursor: pointer;
	}
	#saturn {
background: transparent;
		width:130px;
		height: 120px;
		border:transparent;
		position: absolute;
		top: 220px ;
		right: 690px; 
		cursor: pointer;
	}
	#jupiter {
background: transparent;
		width:130px;
		height: 130px;
		border:transparent;
		position: absolute;
		top: 290px ;
		right: 830px; 
		cursor: pointer;
	}
	#mars {
background: transparent;
		width:30px;
		height:30px;
		border:transparent;
		position: absolute;
		top: 381px ;
		right: 975px; 
		cursor: pointer;
	}
	#venus {
background: transparent;
		width:15px;
		height:15px;
		border:transparent;
		position: absolute;
		top: 430px ;
		right: 1063px; 
		cursor: pointer;
	}
	#mercury {
background: transparent;
		width:15px;
		height:15px;
		border:transparent;
		position: absolute;
		top: 440px ;
		right: 1090px; 
		cursor: pointer;
	}
	
	
</style>
</html>